body{
	background-color: #4AC9E3;
}

.headerContainer{
	width: 100%;
	height: 100px;
	background-color: bisque;
}

.container {
  height: auto;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
	grid-auto-rows: auto;
	padding: 100px;


}

.container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.container > * {
  border: 1px white solid;
}


.card__item{
	width: 100px;
	height: 100px;


}


